
server.port = 9001

#Configurations = H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
mes-configs.limitDeProduits= 3

spring.rabbitmq.host= localhost
spring.rabbitmq.port= 5672

spring.rabbitmq.username= guest
spring.rabbitmq.password= guest